from twitter.utils import *

#テキスト分類課題用テストデータ
CLASSIFICATION_TESTS = [
"""@mHiyori0324
今日の天気は？""",
"""@mHiyori0324
天気を教えて、ひよりちゃん""",
"""@mHiyori0324
天気を教えて、ひよりちゃん？""",
"""@mHiyori0324
天気を教えて、ひよりちゃん?""",
"""@mHiyori0324
天気を教えて、ひよりちゃん



""",
"""@mHiyori0324
MUGI TEA
https://t.co/8WH8S0GDUv
"""
]
#テキスト分類課題用正解データ
CLASSIFICATION_ANSWERS = [
    "CMD:markov",
    "CMD:weather",
    "CMD:weather",
    "CMD:weather",
    "CMD:weather",
    "あはははh",
]
#天気テキスト生成テストデータ
WEATHER_TEST_DATAS = [
    [
        WEATHER["Rain"],
        18.1,
        10.1,
        80,
        1,
        DIRECTION[15]
    ],
    [
        WEATHER["Clear"],
        18.1,
        10.1,
        80,
        1,
        DIRECTION[15]
    ],
    [
        WEATHER["Clear"],
        18.1,
        10.1,
        80,
        5,
        DIRECTION[15]
    ],
    [
        WEATHER["Clear"],
        26,
        31,
        80,
        5,
        DIRECTION[15]
    ],
    [
        WEATHER["Clear"],
        31,
        31,
        80,
        3,
        DIRECTION[15]
    ],
]

#天気テキスト生成正解データ
GWTT_CORRECT_ANSWERS = [
"""げ、現在の横須賀の天気は雨で、気温は18.1℃で体感温度は10.1℃です・・・
風は風速1mで北北西から吹いてきます・・・
今日は暖かいですね、小春を誘って釣りに行こうかな・・・""",
"""げ、現在の横須賀の天気は快晴で、気温は18.1℃で体感温度は10.1℃です・・・
風は風速1mで北北西から吹いてきます・・・
今日は暖かいですね、小春を誘って釣りに行こうかな・・・""",
"""げ、現在の横須賀の天気は快晴で、気温は18.1℃で体感温度は10.1℃です・・・
風は風速5mで北北西から吹いてきます・・・
今日は暖かいですね、ただ風が強いから釣りは難しそう""",
"""げ、現在の横須賀の天気は快晴で、気温は26℃で体感温度は31℃です・・・
風は風速5mで北北西から吹いてきます・・・
今日は暑いですね・・・ただ風が強いから釣りは難しそう""",
"""げ、現在の横須賀の天気は快晴で、気温は31℃で体感温度は31℃です・・・
風は風速3mで北北西から吹いてきます・・・
今日は暑いですね・・・うう釣りはどうしようかな""",
]
